# wizzardAngular

./: PrviWizard.sln
PrviWizard/: Program.cs  PrviWizard.csproj  Startup.cs  bower.json
PrviWizard/Controllers/: PersonsController.cs
PrviWizard/Models/: Person.cs
PrviWizard/Properties/: launchSettings.json
PrviWizard/wwwroot/: index.html
PrviWizard/wwwroot/app/: app.config.js  app.js
PrviWizard/wwwroot/app/baseStep/: baseStep.controller.js
PrviWizard/wwwroot/app/data/: data.factory.js
PrviWizard/wwwroot/app/delete/: deletePerson.controller.js  deletePerson.html
PrviWizard/wwwroot/app/main/: main.controller.js  main.html
PrviWizard/wwwroot/app/stepOne/: stepOne.controller.js  stepOne.html
PrviWizard/wwwroot/app/stepThree/: stepThree.controller.js  stepThree.html
PrviWizard/wwwroot/app/stepTwo/: stepTwo.controller.js  stepTwo.html
