<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\app\app.config.js" />
    <Content Include="wwwroot\app\app.js" />
    <Content Include="wwwroot\app\baseStep\base.html" />
    <Content Include="wwwroot\app\baseStep\baseStep.controller.js" />
    <Content Include="wwwroot\app\data\data.factory.js" />
    <Content Include="wwwroot\app\delete\delete.controller.js" />
    <Content Include="wwwroot\app\delete\delete.html" />
    <Content Include="wwwroot\app\delete\deletePerson.controller.js" />
    <Content Include="wwwroot\app\delete\deletePerson.html" />
    <Content Include="wwwroot\app\main\main.controller.js" />
    <Content Include="wwwroot\app\main\main.html" />
    <Content Include="wwwroot\app\stepOne\stepOne.controller.js" />
    <Content Include="wwwroot\app\stepOne\stepOne.html" />
    <Content Include="wwwroot\app\stepThree\stepThree.controller.js" />
    <Content Include="wwwroot\app\stepThree\stepThree.html" />
    <Content Include="wwwroot\app\stepTwo\stepTwo.controller.js" />
    <Content Include="wwwroot\app\stepTwo\stepTwo.html" />
    <Content Include="wwwroot\index.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
  </ItemGroup>

</Project>
